@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import "./Animations", "./globalRules", "./mixins";

// Scroll To Top Box
.scroll-to-top {
  position: fixed;
  right: -50px;
  bottom: 20px;
  background: $main-color;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
  cursor: pointer;
  opacity: 0;
  z-index: -1;
  transition: 0.5s;
  &.active {
    opacity: 1;
    right: 20px;
    z-index: 99999999999999;
  }

  &:after {
    content: "Scroll To Top";
    position: absolute;
    left: 5px;
    top: -178px;
    writing-mode: vertical-rl;
    background: $main-color;
    padding: 7px;
    height: 130px;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
  }

  &:before {
    content: "";
    position: absolute;
    top: -40px;
    right: 7px;
    border-style: solid;
    border-width: 19px;
    border-color: $main-color $main-color transparent $main-color;
    z-index: 2;
  }
}

// Start Header Box
.header {
  box-shadow: 0 0 10px #ddd;
  background: $white;

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    .logo {
      a {
        color: $main-color;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 1px;
      }
    }

    .main-list {
      display: flex;
      flex-wrap: wrap;

      > li {
        &:hover {
          .menu {
            opacity: 1;
            top: 74px;
            z-index: 99999;
          }
        }

        .menu {
          display: flex;
          gap: 40px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          padding: 30px;
          width: calc(100% - 30px);
          background: $white;
          border-bottom: 4px solid $main-color;
          opacity: 0;
          z-index: -10;
          transition: opacity 0.3s;

          .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            width: 50%;
            .box {
              width: calc(50% - 30px);
              ul {
                li {
                  position: relative;

                  @include box-fade-in-out($primary-color, 100%, 0);

                  &:after {
                    z-index: -1;
                  }
                  &:hover {
                    &:after {
                      width: 100%;
                    }
                  }
                  &:after {
                    content: "";
                    position: absolute;
                  }
                  a {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    color: $main-color;
                    font-weight: bold;
                    letter-spacing: 1px;
                    padding: 15px 10px;
                    border-bottom: 1px solid $background-box;
                    svg {
                      margin-right: 10px;
                      font-size: 18px;
                    }
                  }
                }
              }
            }
          }
        }

        > a {
          display: inline-block;
          position: relative;
          color: $black;
          letter-spacing: 1px;
          font-weight: 500;
          padding: 25px;
          font-size: 18px;
          transition: 0.3s;

          @include box-fade-in-out($main-color, 4px, 0);

          &:hover,
          &.active {
            color: $main-color;
            background: $primary-color;
            &:after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// Esponsive Dsesign For The Header
@media (max-width: 991px) {
  .header {
    nav {
      padding: 15px 0 0;
      flex-direction: column;
      justify-content: center;
      .main-list {
        > li {
          > a {
            font-size: 14px;
            padding: 15px;
          }

          &:hover {
            .menu {
              top: 118px;
            }
          }

          .menu {
            width: 100% !important;
            margin: 0;
            padding: 15px;

            .image-box {
              display: none;
            }

            .content {
              width: 100% !important;
              flex-direction: column;
              gap: 0;
              .box {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

// Start Slider box
.slider {
  background: $background-box;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
    transform: rotate(180deg);
  }

  .container {
    min-height: calc(100vh - 74px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    .image-box {
      width: 50%;
      img {
        max-width: 100%;
        animation: upAndDown 3s infinite linear;
      }
    }

    .content {
      width: 45%;

      h1 {
        font-size: 2.5em;
        color: $black;
        margin-bottom: 15px;
      }
      p {
        line-height: 1.5;
        letter-spacing: 1px;
        color: $text-color;
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 991px) {
  .slider {
    .container {
      min-height: calc(100vh - 119px) !important;
      .image-box {
        display: none;
      }

      .content {
        width: 100% !important;
        text-align: center;

        h1 {
          font-size: 2em;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
}

// Start Aricles Box
.articles {
  margin: 100px 0;
  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      .box {
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        transition: 0.3s;

        &:hover {
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
          transform: translateY(-7px);

          svg {
            animation: moving-arrow 0.6s linear infinite;
          }
        }

        img {
          max-width: 100%;
        }

        .text-box {
          padding: 15px;
          h3 {
            margin-bottom: 10px;
          }
          p {
            font-size: 14px;
            line-height: 1.5;
            color: $text-color;
          }
        }

        .footer-text {
          padding: 15px;
          color: $main-color;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-top: 1px solid $background-box;

          a {
            color: $main-color;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }
}

// Start Gallert Box
.gallery {
  position: relative;
  padding: 100px 0;
  background: $background-box;
  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
  }

  &:after {
    top: 0;
  }

  &:before {
    bottom: 0;
    transform: rotate(180deg);
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    .box {
      padding: 15px;
      background: $white;
      box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13),
        0px 2px 4px 0px rgba(0, 0, 0, 0.12);

      .image {
        position: relative;
        overflow: hidden;

        &:hover {
          &:before {
            animation: flashing 0.7s;
          }

          img {
            transform: rotate(5deg) scale(1.1);
          }
        }

        &:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.2);
          width: 0;
          height: 0;
          opacity: 0;
          z-index: 2;
        }
      }

      img {
        max-width: 100%;
        transition: 0.3s;
      }
    }
  }
}

// Start Fetures Box
.features {
  padding: 100px 0;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    .box {
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;

      &:hover {
        a {
          color: $white;
          &:after {
            width: 100% !important;
          }
        }

        .image-box {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }

      .image-box {
        position: relative;
        clip-path: polygon(0 0, 900% 0, 100% 50%, -3% 100%);
        margin-bottom: 10px;
        transition: 0.3s;

        &:after {
          content: "";
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          position: absolute;
          left: 0;
          top: 0;
        }
        img {
          max-width: 100%;
        }
      }

      .text-box {
        padding: 0 20px 30px;
        h2 {
          position: relative;
          width: fit-content;
          margin: 0 auto;
          font-size: 40px;
          &:after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            height: 4px;
          }
        }

        p {
          margin: 50px 0 30px;
          color: $text-color;
          font-size: 15px;
          line-height: 1.5;
        }

        a {
          position: relative;
          border: 2px solid;
          font-weight: bold;
          letter-spacing: 1px;
          border-radius: 7px;
          padding: 7px 15px;
          transition: 0.3s;

          &:after {
            content: "";
            width: 0;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: 0.3s;
          }
        }
      }
    }

    .time {
      .image-box {
        &:after {
          background-color: rgba(0, 150, 136, 0.6);
        }
      }
      h2 {
        &:after {
          background: #009688;
        }
      }

      a {
        color: #009688;
        border-color: #009688;
        &:after {
          background: #009688;
        }
      }
    }

    .passion {
      .image-box {
        &:after {
          background-color: rgba(3, 169, 244, 0.6);
        }
      }
      h2 {
        &:after {
          background: $main-color;
        }
      }

      a {
        color: $main-color;
        border-color: $main-color;
        &:after {
          background: $main-color;
        }
      }
    }

    .quality {
      .image-box {
        &:after {
          background-color: rgba(244, 64, 54, 0.6);
        }
      }
      h2 {
        &:after {
          background: #f44036;
        }
      }

      a {
        color: #f44036;
        border-color: #f44036;
        &:after {
          background: #f44036;
        }
      }
    }
  }
}

// Start testimonials Box
.testimonials {
  position: relative;
  padding: 100px 0;
  background: $background-box;

  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
  }

  &:after {
    top: 0;
  }

  &:before {
    bottom: 0;
    transform: rotate(180deg);
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    .box {
      position: relative;
      padding: 25px;
      background: $white;
      border-radius: 7px;
      box-shadow: 0 2px 10px #ddd;
      .image-box {
        position: absolute;
        right: -10px;
        top: -50px;
        img {
          width: 100px;
          height: 100px;
          border: 10px solid $background-box;
          border-radius: 50%;
        }
      }

      .text-box {
        h3 {
          margin-bottom: 7px;
        }
        span {
          color: $text-color;
          font-size: 15px;
        }
        .rate {
          margin: 10px 0 20px;
          display: flex;
          gap: 5px;
          .filled {
            color: #ffc107;
          }
        }
        p {
          color: $text-color;
          line-height: 1.5;
          font-size: 15px;
        }
      }
    }
  }
}

// Start Team Members Box
.team-members {
  padding: 100px 0;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    .box {
      position: relative;
      padding: 50px 0 20px;

      &:after,
      &:before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: $background-box;
        border-radius: 7px;
      }

      &:after {
        width: 85%;
        z-index: -2;
      }

      &:before {
        width: 0;
        background: #e4e4e4;
        z-index: -1;
        transition: 0.3s;
      }

      &:hover {
        &:before {
          width: 85%;
        }
        img {
          filter: grayscale(90%);
        }
        h3 {
          color: $text-color !important;
        }
      }

      .main-text-content {
        display: flex;
        align-items: center;
        .image-box {
          width: calc(100% - 60px);
          img {
            width: 100%;
            max-width: 100%;
            border-radius: 7px;
            transition: 0.5s;
          }
        }

        .media {
          width: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          a {
            color: $text-color;
            font-size: 18px;
            transition: 0.3s;
            &:hover {
              color: $main-color;
            }
          }
        }
      }

      .footer-text-content {
        margin-top: 20px;
        margin-left: 20%;
        h3 {
          color: $main-color;
          font-size: 25px;
          margin-bottom: 7px;
          transition: 0.3s;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}

// Start services Box
.services {
  position: relative;
  padding: 100px 0;
  background: $background-box;

  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
  }

  &:after {
    top: 0;
  }

  &:before {
    bottom: 0;
    transform: rotate(180deg);
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;

    .box {
      position: relative;
      padding-top: 30px;
      background: $white;
      box-shadow: 0 2px 15px #ddd;
      transition: 0.3s;

      &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: -4px;
        transform: translateX(-50%);
        width: 0;
        height: 4px;
        background: $main-color;
        transition: 0.3s;
      }

      &:hover {
        box-shadow: 0 5px 25px #ccc;
        transform: translateY(-7px);

        &:after {
          width: 100%;
        }
      }

      .main-content {
        text-align: center;
        .icon-box {
          color: #d5d5d5;
          margin-bottom: 20px;
        }
        .title {
          font-size: 22px;
          color: $main-color;
        }
      }

      .footer-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        background: #f9f9f9;
        h4 {
          position: relative;
          padding: 8px 40px 8px 20px;
          background: $main-color;
          font-size: 25px;
          color: #fff;
          &:after {
            content: "";
            position: absolute;
            right: -30px;
            top: 0;
            width: 45px;
            height: 100%;
            background: #d5d5d5;
            transform: skew(-30deg);
          }
        }
        a {
          margin-right: 15px;
          font-size: 15px;
          color: $main-color;
        }
      }
    }
  }
}

// Start Skills Box
.skills {
  padding: 100px 0;
  .content {
    display: flex;
    align-items: center;
    .text-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 35px;
      .progress-box {
        .heading {
          margin-bottom: 10px;
          font-size: 16px;
        }

        .progress {
          position: relative;
          height: 30px;
          background: #eee;

          span {
            position: relative;
            display: inline-block;
            height: 100%;
            width: 0;
            background: $main-color;
            transition: 0.7s;

            &.active {
              &:after,
              &:before {
                opacity: 1;
              }
            }

            &:after {
              content: attr(data-progress);
              position: absolute;
              top: -45px;
              right: -20px;
              padding: 5px 8px;
              border: 1px solid #ccc;
              font-size: 13px;
              font-weight: bold;
              letter-spacing: 1px;
              border-radius: 3px;
              opacity: 0;
              z-index: -1;
              transition: 0.3s;
            }

            &:before {
              content: "";
              position: absolute;
              right: -7px;
              top: -16px;
              border: 7px solid;
              border-color: #ccc transparent transparent transparent;
              opacity: 0;
              z-index: -1;
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .skills {
    .content {
      .image-box {
        display: none;
      }
    }
  }
}

// Start WORKS Box
.work {
  position: relative;
  padding: 100px 0;
  background: $background-box;

  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
  }

  &:after {
    top: 0;
  }

  &:before {
    bottom: 0;
    transform: rotate(180deg);
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .text-box {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .box {
        position: relative;
        display: flex;
        align-items: center;
        gap: 40px;
        background: #f6f5f5;
        padding: 30px;
        border: 2px solid $white;
        border-radius: 5px;
        z-index: 10;

        &:hover {
          &:after {
            transform: translate(-50%, -50%) scale(1);
          }
        }

        &:after {
          content: "";
          width: 100%;
          height: 100%;
          background: #ededed;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) scale(0);
          border-radius: 5px;
          z-index: -1;
          transition: 0.3s;
        }

        h3 {
          margin-bottom: 7px;
        }
        p {
          font-size: 15px;
          line-height: 1.5;
          color: $text-color;
        }
        img {
          width: 60px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .work {
    .content {
      justify-content: center;
      gap: 40px;
      .text-box {
        width: 100% !important;
      }
      .image-box {
        text-align: center;
        img {
          width: 70%;
        }
      }
    }
  }
}

// Start events Box
.events {
  position: relative;
  padding: 100px 0;

  &:after,
  &:before {
    content: "";
    height: 186px;
    width: 204px;
    background: url("../images/dots.png") no-repeat;
    position: absolute;
    z-index: -2;
  }

  &:after {
    right: 0;
    top: 190px;
  }

  &:before {
    left: 0;
    bottom: 100px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .text-box {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      gap: 40px;

      .date-box {
        display: flex;
        gap: 20px;
        > div {
          background-color: $white;
          border: 1px solid #eee;
          border-radius: 5px;
          box-shadow: 0 2px 5px #ddd;
          transition: 0.5s;

          &:hover {
            border: 1px solid $main-color;
            p {
              border-top: 1px solid $main-color;
            }
          }

          h3 {
            color: $main-color;
            font-size: 30px;
            padding: 15px 25px;
          }

          p {
            font-size: 13px;
            padding: 10px 0;
            border-top: 1px solid #eee;
            transition: 0.5s;
          }
        }
      }

      .main-content-text {
        background-color: $white;
        h3 {
          font-size: 30px;
          margin-bottom: 15px;
        }
        p {
          line-height: 1.5;
          font-size: 14px;
          color: $text-color;
        }
      }
    }

    .image-box {
      width: 45%;
      img {
        max-width: 100%;
      }
    }
  }

  .footer-content {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    form {
      width: 600px;
      padding: 30px 40px;
      background: #f6f5f5;
      border-radius: 50px;
      .input-container {
        border-radius: 45px;
        position: relative;
        z-index: 1;

        input {
          width: 100%;
          padding: 15px;
          border-radius: inherit;
          border: none;
          background: #fff;
          &:focus {
            outline: none;

            + label {
              opacity: 0;
            }
          }
        }
        label {
          position: absolute;
          left: 15px;
          top: 13px;
          font-size: 14px;
          color: $text-color;
          letter-spacing: 1px;
          cursor: text;
          opacity: 1;
          transition: 0.3s;
        }
        button {
          position: absolute;
          right: 0;
          top: 0;
          font-weight: bold;
          letter-spacing: 1px;
          font-size: 13px;
          padding: 15px;
          border-radius: inherit;
          color: $white;
          background: $main-color;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .events {
    .header-content {
      h2 {
        background: $white;
      }
    }

    &:after {
      top: 70px;
    }

    &:before {
      bottom: 40px;
    }

    .content {
      .image-box {
        display: none;
      }

      .text-box {
        width: 100%;
      }
    }
  }
}

@media (max-width: 767px) {
  .events {
    .footer-content {
      form {
        width: 100%;
        border-radius: 0;

        input,
        button {
          border-radius: 0 !important;
        }

        button {
          position: static !important;
          margin-top: 20px;
          width: 100%;
        }
      }
    }
  }
}

// Start Plans Box
.plans {
  position: relative;
  padding: 100px 0;
  background: $background-box;
  z-index: 1;

  .dots {
    height: 186px;
    width: 204px;
    background: url("../images/dots.png") no-repeat;
    position: absolute;
    z-index: -2;

    &.top {
      right: 0;
      top: 70px;
    }

    &.bottom {
      left: 0;
      bottom: 20px;
    }
  }

  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
  }

  &:after {
    top: 0;
  }

  &:before {
    bottom: 0;
    transform: rotate(180deg);
  }

  .header-content {
    h2 {
      background: $background-box;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    .box {
      position: relative;
      padding: 30px 0;
      background: $white;
      box-shadow: 0 2px 10px #ccc;
      z-index: 1;

      &.advanced {
        transform: translateY(-15px);
        .label {
          position: absolute;
          writing-mode: vertical-rl;
          background-color: $main-color;
          color: white;
          font-weight: bold;
          padding: 10px;
          font-size: 18px;
          right: 20px;
          top: 0;

          &:after {
            content: "";
            position: absolute;
            bottom: -40px;
            right: 0;
            border-style: solid;
            border-width: 22px;
            border-color: $main-color $main-color transparent $main-color;
          }
        }
      }

      &:after,
      &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 50%;
        background: #f6f6f6;
        z-index: -1;
        transition: 0.3s;
      }

      &:after {
        top: 0;
        left: 0;
      }
      &:before {
        bottom: 0;
        right: 0;
      }

      &:hover {
        &:after,
        &:before {
          width: 100%;
        }
      }

      .heading {
        text-align: center;
        margin-bottom: 15px;
        h4 {
          color: #222;
          font-size: 25px;
          letter-spacing: 1px;
        }

        .image-box {
          margin: 25px 0;
          img {
            width: 80px;
          }
        }

        h3 {
          font-size: 3em;
          color: $main-color;
        }

        p {
          font-size: 15px;
          color: $text-color;
        }
      }

      .details {
        margin-bottom: 30px;
        p {
          padding: 15px 0 15px 15px;
          font-size: 15px;
          letter-spacing: 1px;
          display: flex;
          align-items: flex-end;
          gap: 7px;
          border-top: 1px solid #eee;
          svg {
            color: $main-color;
            font-size: 18px;
          }
        }
      }

      .link {
        text-align: center;
        a {
          display: inline-block;
          padding: 10px 20px;
          border: 1px solid $main-color;
          border-radius: 5px;
          color: $main-color;
          background: $white;
          font-weight: bold;
          letter-spacing: 1px;
          font-size: 15px;
          transition: 0.3s;

          &:hover {
            color: $white;
            background: $main-color;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .plans {
    .box.advanced {
      transform: translateY(0) !important;
    }
  }
}

// Start Videos Box
.videos {
  padding: 100px 0;
  .content {
    display: flex;
    flex-wrap: wrap;
    background: $background-box;
    border: 1px solid $background-box;
    .side-bar {
      background: $white;
      width: 30%;

      .heading {
        padding: 20px;
        background: #f4f4f4;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ul {
        li {
          padding: 20px;
          border-top: 1px solid $background-box;
          cursor: pointer;

          h4 {
            margin-bottom: 7px;
            color: #000;
            font-weight: 400;
            font-size: 16px;
            transition: 0.3s;
          }

          p {
            font-size: 14px;
            color: $text-color;
          }

          &:hover,
          &.active {
            h4 {
              color: $main-color;
            }
          }
        }
      }
    }

    .video-box {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;

      .about {
        padding: 15px;
        background: #fff;
        letter-spacing: 1px;
      }

      .box {
        position: relative;
        .image-box {
          img {
            width: 100%;
            max-width: 100%;
            max-height: 400px;
          }

          svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $main-color;
            background: $white;
            border-radius: 50%;
            font-size: 4em;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .videos {
    .side-bar,
    .video-box {
      width: 100% !important;
    }
  }
}

// Start Stats Box
.stats {
  position: relative;
  padding: 100px 0;
  min-height: 100vh;
  background: url("../images/stats.jpg") no-repeat center;
  background-size: cover;
  z-index: 1;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    .box {
      position: relative;
      text-align: center;
      background: $white;
      padding: 30px 15px;
      opacity: 0.9;
      transition: 0.3s;

      &:after,
      &:before {
        content: "";
        position: absolute;
        width: 3px;
        height: 0;
        background: $main-color;
        transition: 0.5s;
      }

      &:after {
        bottom: 0;
        right: 0;
      }

      &:before {
        top: 0;
        left: 0;
      }

      &:hover {
        opacity: 1;
        &:after,
        &:before {
          height: 100%;
        }
      }

      h3 {
        margin: 15px 0;
        font-size: 50px;
      }
      p {
        color: $main-color;
        font-weight: bold;
        font-size: 18px;
        font-style: italic;
      }
    }
  }
}

// Start discount Box
.discount {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  min-height: 100vh;

  .content {
    position: relative;
    width: 50%;
    color: $white;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 30px;
    background: url("../images/discount-background1.jpg") no-repeat center;
    background-size: cover;
    z-index: 1;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(23, 135, 224, 0.98);
      z-index: -1;
    }

    .text-box {
      width: 80%;
      h2 {
        font-size: 40px;
        margin-bottom: 20px;
        letter-spacing: -2px;
      }

      p {
        line-height: 1.5;
      }
    }

    img {
      width: 60%;
    }
  }

  .form {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    h2 {
      font-size: 40px;
      letter-spacing: -2px;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      input:not([type="submit"]),
      textarea {
        border: none;
        border-bottom: 1px solid #ccc;
        background: #f9f9f9;
        padding: 15px;
        caret-color: $main-color;
        width: 352px;
        &:focus {
          outline: none;
        }
      }

      textarea {
        resize: none;
        min-height: 150px;
      }

      input[type="submit"] {
        width: 352px;
        padding: 15px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        background: $main-color;
        color: $white;
        font-size: 20px;
        border: none;
        cursor: pointer;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .discount {
    .content,
    .form {
      width: 100% !important;
      padding: 30px 15px;
    }
  }
}

@media (max-width: 767px) {
  .discount {
    .content {
      .text-box {
        width: 100% !important;
      }

      img {
        width: 70%;
      }
    }

    .form {
      input,
      textarea {
        width: 100% !important;
      }
    }
  }
}

// Start Footer Box
.footer {
  padding: 70px 0;
  background: #191919;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;

    .box {
      .first-box {
        h3 {
          font-size: 50px;
          color: #fff;
        }

        .links {
          display: flex;
          gap: 10px;
          margin: 20px 0;

          a {
            background: #313131;
            color: #b9b9b9;
            width: 50px;
            height: 50px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;

            &:hover {
              &:first-of-type {
                background: #1877f2;
              }
              &:nth-child(2) {
                background: #1da1f2;
              }

              &:last-of-type {
                background: #fb3825;
              }
            }
          }
        }

        p {
          line-height: 1.5;
          color: $text-color;
        }
      }

      .pages {
        ul {
          li {
            padding: 15px 0;
            border-bottom: 1px solid #444;
            transition: 0.3s;

            &:hover {
              padding: 15px 0 15px 15px;
              border-bottom: 1px solid #777;

              a {
                color: $white;
              }
            }
            a {
              position: relative;
              display: flex;
              align-items: center;
              gap: 10px;
              color: #b9b9b9;
              transition: 0.3s;

              &:before {
                content: "\F101";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                color: $main-color;
                font-size: 15px;
              }
            }
          }
        }
      }

      .location {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .box-container {
          display: flex;
          align-items: center;
          gap: 15px;
          p {
            line-height: 1.6;
            color: #b9b9b9;
          }

          svg {
            font-size: 25px;
            color: $main-color;
          }
        }
      }

      .images {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .img-container {
          position: relative;
          border: 4px solid $white;
          width: 80px;
          height: 80px;
          overflow: hidden;

          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.2);
            width: 0;
            height: 0;
            opacity: 0;
            z-index: 2;
          }

          &:hover {
            &:before {
              animation: flashing 0.7s;
            }
            img {
              transform: scale(1.1) rotate(5deg);
            }
          }
          img {
            width: 100%;
            max-width: 100%;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .footer {
    .box {
      .first-box {
        text-align: center;
        .links {
          justify-content: center;
        }
      }

      .location {
        .box-container {
          flex-wrap: wrap;
          justify-content: center;
          p {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}

// Start Copy-Right Box
.copy-right {
  padding: 25px 0;
  background: #191919;
  border-top: 1px solid #444;
  color: $white;
  text-align: center;
  svg {
    color: #f00;
  }
}
